# springboot-multiModule

./: README.md  pom.xml
demo-dao/: pom.xml
demo-dao/src/main/java/com/demo/dao/entity/: User.java
demo-dao/src/main/java/com/demo/dao/mapper/: SysUserMapper.java
demo-dao/src/main/resources/mapper/: SysUserMapper.xml
demo-service/: pom.xml
demo-service/src/main/java/com/demo/service/: SysUserService.java  SysUserServiceImpl.java
demo-web/: pom.xml
demo-web/src/main/java/com/demo/web/: WebApplication.java
demo-web/src/main/java/com/demo/web/Controller/: SysUserController.java
demo-web/src/main/resources/: application.yml
